<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="styles.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="functions.js"></script>
<title>Page Title</title>
</head>
<body>
<button id="btnGetAll">GET ALL</button>
<button id="btnGetPhoto">PHOTO</button>
<div id="container"></div>
<div id="containerPhoto"></div>


</body>
</html>